server {
    listen   80;
    server_name universities.hipolabs.com;

    access_log /home/ubuntu/sites/university-domains-list-api/logs/nginx_access.log;
    error_log /home/ubuntu/sites/university-domains-list-api/logs/nginx_error.log;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_redirect off;
        proxy_set_header   Host             $host;
        proxy_set_header   X-Real-IP        $remote_addr;
        proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    }
}