[program:university-domains-list-api]
autorestart=true
environment=PYTHONPATH="/home/ubuntu/sites/university-domains-list-api"
directory=/home/ubuntu/sites/university-domains-list-api
user=ubuntu
process_name=university-domains-list-api
stopsignal=INT
command=/home/ubuntu/sites/university-domains-list-api/env/bin/python app.py
stdout_logfile=/home/ubuntu/sites/university-domains-list-api/logs/university-domains-list-api.log
stderr_logfile=/home/ubuntu/sites/university-domains-list-api/logs/university-domains-list-api.err
